<!-- 整个容器 -->
<view class="container">
  <!-- 头部所以 -->
 <view class="header">
   <!-- 轮播图 -->
   <view class="header_swapper">
    <swiper  autoplay="true" indicator-dots="true">
     <swiper-item wx:for="{{swiperInfo}}" wx:key="index"><image class="header_swapper_img" src="{{item.imgPath}}" bindtap="goswiperinfo"></image></swiper-item>
   </swiper>
   </view>
   
   
   
   <!-- <view class="weui-flex">
      <view class="weui-flex__item" >
        <view class="placeholder">
          <navigator url="plugin://hello-plugin/home-page">
              去插件页面
          </navigator>
        </view>
      </view>
</view> -->

   <!-- 套餐服务整体 -->
   <view class="header_setmeal">
     <!-- 下面每个item项 -->
     <view class="header_setmeal_item" wx:for="{{serviceTypeInfo}}" wx:key="id" data-id="{{item.id}}" bindtap="gofenye" data-name="{{item.name}}">
       <view class="header_setmeal_item_img">
         <image src="{{item.icon}}"></image>
       </view>
       <view class="header_setmeal_item_text">
         <text>{{item.name}}</text>
       </view>
     </view>
    

     
     
<!-- 头部最下面的新政策 -->
     
   </view>
   <view class="header_newdeparture">
     <image class="header_newdeparture_img" src="../../img/在线办理小程序首页2.0图标/新政策·心服务@2x.png"></image>
     <text class="header_newdeparture_text">江宁行政审批政策轻松知</text>
   </view>
 </view>


 <view class="main">
   <view class="main_quick">

     <view class="main_text">
       <text class="main_text_quick">快捷服务</text>
       <view class="main_quick_view">
         <text class="main_text_more">更多快捷服务</text>
        <image src="../../img/在线办理小程序首页2.0图标/箭头.png"></image>
       </view>
     </view>
    </view>
     <view class="main_container_img" >

       <view class="main_container" wx:for="{{quickService}}" wx:key='index' data-id="{{item.id}}" bindtap="gofenye" data-name="{{item.name}}">

        <image class="main_img"  src="{{item.img}}">
          <view class="main_middle">
          <image class="main_middle_img" src="{{item.icon}}"></image>
          <text id="main_result" class="main_middle_text">{{item.name}}</text>
        </view>
        </image>

       </view>
       
       


        </view>

     
      </view>
     

   <!-- 个人服务 -->
   <view class="mian_personage">
     <view class="main_personage_text">
       <text  class="{{currentindex== 1? 'main_personage_text_1' :''}}" bindtap="setindex1">个人服务</text>
       <text  class="{{currentindex== 2? 'main_personage_text_1' :''}}" bindtap="setindex2">法人服务</text>
       <text  class="{{currentindex== 3? 'main_personage_text_1' :''}}" bindtap="setindex3">公共服务</text>
     </view>

     <view wx:if="{{currentindex== 1}}" class="mian_personage_container">
        <view class="mian_personage_container_item" wx:for="{{personalService}}" wx:key='index'data-id="{{item.id}}" bindtap="gofenye" data-name="{{item.name}}">
          <view class="mian_personage_container_item_yuan"><image src="{{item.icon}}"></image></view>
          <text>{{item.name}}</text>
        </view>
   </view>
   <view wx:elif="{{currentindex==2}}" class="mian_personage_container">
        <view class="mian_personage_container_item" wx:for="{{legalPersonService}}" wx:key='index' data-id="{{item.id}}" bindtap="gofenye" data-name="{{item.name}}">
          <view class="mian_personage_container_item_yuan"><image src="{{item.icon}}"></image></view>
          <text>{{item.name}}</text>
        </view>
   </view>
   <view wx:else class="mian_personage_container">
        <view class="mian_personage_container_item" wx:for="{{publicService}}" wx:key='index' data-id="{{item.id}}" bindtap="gofenye" data-name="{{item.name}}">
          <view class="mian_personage_container_item_yuan"><image src="{{item.icon}}"></image></view>
          <text>{{item.name}}</text>
        </view>
   </view>


 </view>


 <view class="footer"></view>
  
</view>