<!--pages/changeuser/changeuser.wxml-->
<view class="changeInfo_container">
  <view class="changeInfo_container_item">
    <image src="../../img/mine_img/xingming.png"></image><input type="text" bindinput="getinfo1"  value="{{name}}"></input>
  </view>
  <view class="changeInfo_container_item">
    <image src="../../img/mine_img/dianhua.png"></image><input type="text" bindinput="getinfo2" bindblur="checkphone" value="{{phone}}"></input>
  </view>
  <view class="changeInfo_container_item">
    <image src="../../img/mine_img/qiyerenzheng.png"></image>
    <image class="qiyeimg" src="../../img/mine_img/piliangrenzheng.png"></image>
    <input type="text" bindinput="getinfo3"  value="{{company}}"></input> 
  </view>

  <view>
     <view class="yijian_bottom_text">请上传企业照片</view>
     <view class="yijian_bottom_container">
       <image wx:if="{{yijianissuccess===false}}" class="yijian_bottom_img"  bindtap="chengepload_img" src="../../img/mine_img/jia2.png"></image>
       <image wx:else class="yijian_bottom_img" bindlongpress="deleted" bindtap="preview" data-src="{{headImg[0]}}"  src="{{headImg[0]}}"></image>
     </view>
   </view>
   <button class="yijian_button" form-type="submit"  bindtap="changeuplodeinfo">修改</button>
</view>

